# BtcTraderNotifier

./: .gitignore  BtcTrader.sln  Dockerfile  docker-compose.yml
src/BtcTrader/: BtcTrader.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BtcTrader/Contracts/Dtos/User/: RegisterDto.cs  UserDto.cs
src/BtcTrader/Contracts/RequestModels/: PaginationFilterRequestModel.cs
src/BtcTrader/Contracts/RequestModels/V1/Instructions/: CreateInstructionRequestModelV1.cs  UpdateInstructionRequestModelV1.cs
src/BtcTrader/Contracts/ResponseModels/V1/Instructions/: GetAllInstructionAuditsResponseModel.cs  GetAllInstructionsResponseModel.cs
src/BtcTrader/Controllers/: BaseApiController.cs
src/BtcTrader/Controllers/V1/: AccountController.cs  InstructionsController.cs
src/BtcTrader/Core/: Result.cs
src/BtcTrader/Core/MappingProfiles/: InstructionEventsMappingProfile.cs  InstructionMappingProfiles.cs  UserMappingProfiles.cs
src/BtcTrader/Core/Services/Instructions/Abstractions/: IInstructionsService.cs
src/BtcTrader/Core/Services/Instructions/Common/: EventAuditMessages.cs
src/BtcTrader/Core/Services/Notification/Common/: Messages.cs
src/BtcTrader/Data/: ApplicationDbContext.cs
src/BtcTrader/Data/Repositories/Implementations/: Repository.cs
src/BtcTrader/Data/Repositories/Interfaces/: IRepository.cs
src/BtcTrader/Domain/Instructions/: Instruction.cs  InstructionAudit.cs
src/BtcTrader/Domain/Instructions/Events/: InstructionActivatedEvent.cs  InstructionCreatedEvent.cs  InstructionDeActivatedEvent.cs  InstructionDeletedEvent.cs  InstructionUpdatedEvent.cs
src/BtcTrader/Domain/Notifications/: Notification.cs
src/BtcTrader/Domain/User/: AppUser.cs
src/BtcTrader/Domain/User/Exceptions/: UserNotFoundException.cs
src/BtcTrader/Extensions/Configurations/: BusConfiguration.cs  MassTransitConfiguration.cs
src/BtcTrader/Infrastructure/Core/: SmtpSettings.cs
src/BtcTrader/Infrastructure/Filters/: Operator.cs  QueryFilter.cs
src/BtcTrader/Infrastructure/Helpers/: QueryHelper.cs
src/BtcTrader/Infrastructure/RabbitMq/: RabbitMqConstants.cs  RabbitMqExchanges.cs  RabbitMqSettings.cs  RoutingKeys.cs
src/BtcTrader/Infrastructure/Services/Abstractions/: IExpressionBuilderService.cs  IQueryService.cs
src/BtcTrader/Infrastructure/Services/Implementations/: ExpressionBuilderService.cs  QueryService.cs
src/BtcTrader/Migrations/: 20230423193456_Initial.Designer.cs  20230423193456_Initial.cs  20230426145715_CreateInstructions.Designer.cs  20230426145715_CreateInstructions.cs  20230427145014_IdentityAdded.Designer.cs  20230427145014_IdentityAdded.cs  20230427230915_CronJobAdded.Designer.cs  20230427230915_CronJobAdded.cs  20230428001331_InstructionAuditAdded.Designer.cs  20230428001331_InstructionAuditAdded.cs  20230428110754_AuditNullable.Designer.cs  20230428110754_AuditNullable.cs  ApplicationDbContextModelSnapshot.cs
src/BtcTrader/Properties/: launchSettings.json
(+22 files in other folders)
